<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="tabicon.png">
    <link rel="stylesheet" type="text/css" href="stil.css"/>
    <title>Atlantic дивизија</title>
</head>
<body>
         <ul>
  <li><a href="index.html">Западна конференција</a></li>
  <li><a href="Northwest.html">Northwest дивизија</a></li>
  <li><a href="Pacific.html">Pacific дивизија</a></li>
  <li><a href="Southeast.html">Southeast дивизија</a></li>
  <li><a href="Southwest.html">Southwest дивизија</a></li>
  <li><a href="Atlantic.html">Atlantic дивизија</a></li>
  <li><a href="Central.html">Central дивизија</a></li>
</ul>
<table border="1">
  <thead>
    <tr><th colspan="5">Atlantic дивизија</th></tr>
  </thead>
  <tbody>
    <tr>
      <td>Boston Celtics</td>
      <td>18 NBA титула</td>
      <td>1946</td>
      <td>Massachusetts</td>
      <td>Најтрофејнији NBA тим.</td>
    </tr>
    <tr>
      <td>Philadelphia 76ers</td>
      <td>3 NBA титуле</td>
      <td>1946</td>
      <td>Pennsylvania</td>
      <td>Најбољи период са Dr. J и Moses Malone.</td>
    </tr>
    <tr>
      <td>New York Knicks</td>
      <td>2 NBA титуле</td>
      <td>1946</td>
      <td>New York</td>
      <td>Једна од оригиналних NBA франшиза.</td>
    </tr>
    <tr>
      <td>Brooklyn Nets</td>
      <td>0 NBA титула (2 ABA титуле)</td>
      <td>1967</td>
      <td>New York</td>
      <td>Преселили се из New Jersey у Brooklyn 2012.</td>
    </tr>
    <tr>
      <td>Toronto Raptors</td>
      <td>1 NBA титула (2019)</td>
      <td>1995</td>
      <td>Ontario, Canada</td>
      <td>Једина NBA франшиза у Canada.</td>
    </tr>
  </tbody>
  <tfoot>
    <tr><td colspan="5">Напомена: подаци су подложни променама.</td></tr>
  </tfoot>
</table>
<br><br>
<h1>Atlantic дивизија трофеј</h1>
<br><br>
<p class="division-text"><b>Трофеј Nat "Sweetwater" Clifton</b><br>
Од сезоне 2021/22, шампион Atlantic дивизије добија трофеј Nat "Sweetwater" Clifton.
 Као и остали трофеји за дивизијске прваке, назван је по једном од пионира афроамеричке историје NBA.
  Nathaniel Clifton био је један од првих афроамеричких играча који је потписао NBA уговор када је 
  1950. године прешао у New York Knicks.
 Трофеј је кристална лопта пречника 200 милиметара.</p>
 <div class="player">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Bill_russell_dribbling_%28cropped%29.jpg" 
         alt="Bill Russel slika" 
         title="Bill Russell" 
         class="player-img">
    <p class="player-caption">Најистакнутији играч ове дивизије</p>
</div>
</body>
</html>