<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="tabicon.png">
    <link rel="stylesheet" type="text/css" href="stil.css"/>
    <title>Central дивизија</title>
</head>
<body>
         <ul>
  <li><a href="index.html">Западна конференција</a></li>
  <li><a href="Northwest.html">Northwest дивизија</a></li>
  <li><a href="Pacific.html">Pacific дивизија</a></li>
  <li><a href="Southeast.html">Southeast дивизија</a></li>
  <li><a href="Southwest.html">Southwest дивизија</a></li>
  <li><a href="Atlantic.html">Atlantic дивизија</a></li>
  <li><a href="Central.html">Central дивизија</a></li>
</ul>
<table border="1">
  <thead>
    <tr><th colspan="5">Central дивизија</th></tr>
  </thead>
  <tbody>
    <tr>
      <td>Chicago Bulls</td>
      <td>6 NBA титула</td>
      <td>1966</td>
      <td>Illinois</td>
      <td>Jordan и Pippen – две троструке титуле.</td>
    </tr>
    <tr>
      <td>Milwaukee Bucks</td>
      <td>2 NBA титуле</td>
      <td>1968</td>
      <td>Wisconsin</td>
      <td>Освојили титуле 1971 и 2021.</td>
    </tr>
    <tr>
      <td>Detroit Pistons</td>
      <td>3 NBA титуле</td>
      <td>1941</td>
      <td>Michigan</td>
      <td>Познати по "Bad Boys" ери.</td>
    </tr>
    <tr>
      <td>Indiana Pacers</td>
      <td>0 NBA титула (3 ABA титуле)</td>
      <td>1967</td>
      <td>Indiana</td>
      <td>Најјачи тим ABA лиге пре спајања.</td>
    </tr>
    <tr>
      <td>Cleveland Cavaliers</td>
      <td>1 NBA титула</td>
      <td>1970</td>
      <td>Ohio</td>
      <td>Прву титулу освојили 2016 предвођени LeBron-ом.</td>
    </tr>
  </tbody>
  <tfoot>
    <tr><td colspan="5">Напомена: подаци су подложни променама.</td></tr>
  </tfoot>
</table><br><br>
<h1>Central дивизија трофеј</h1><br><br>
<p class="division-text"><b>Трофеј Wayne Embry</b><br>
Од сезоне 2021/22, шампион Central дивизије добија трофеј Wayne Embry.
 Као и остали трофеји за дивизијске прваке, назван је по једном од пионира афроамеричке историје NBA.
  Wayne Embry је 1972. године постао први афроамерички генерални менаџер у 
  NBA када је ангажован у Milwaukee Bucks.
 Трофеј је кристална лопта пречника 200 милиметара.</p>
 <div class="player">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Jordan_by_Lipofsky_16577.jpg" 
         alt="Michael Jordan slika" 
         title="Michael Jordan" 
         class="player-img">
    <p class="player-caption">Најистакнутији играч ове дивизије</p>
</div>

</body>
</html>