<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="tabicon.png">
    <link rel="stylesheet" type="text/css" href="stil.css"/>
    <title>Западна конференција</title>
</head>
<body>
    <ul>
  <li><a href="index.html">Западна конференција</a></li>
  <li><a href="Northwest.html">Northwest дивизија</a></li>
  <li><a href="Pacific.html">Pacific дивизија</a></li>
  <li><a href="Southeast.html">Southeast дивизија</a></li>
  <li><a href="Southwest.html">Southwest дивизија</a></li>
  <li><a href="Atlantic.html">Atlantic дивизија</a></li>
  <li><a href="Central.html">Central дивизија</a></li>
</ul>
    <h1>Западна конференција</h1>
   <div class="logo">
    <img src="WLOGO.jpg"alt="Western Conference Logo" 
    title="Logo Западне конференције" 
    class="logo-img">
  </div> <br>
    <h2>Основни подаци</h2>
    <p class="indekstekst">NBA Западна конференција (Western Conference) је једна од две 
    конференције у оквиру најјаче кошаркашке лиге на свету — 
    National Basketball Association (NBA). Настала је 1970. године,
     када је лига проширена и подељена на Источну и Западну 
     конференцију. У оквиру Западне конференције налази се укупно 15 тимова,
     распоређених у три дивизије: Northwest, Pacific и Southwest.</p>
     <br> <br>
    <h2>Најуспешнији тимови</h2> 
    <p class="indekstekst">Најуспешнији тимови ове конференције кроз историју су <b>Los Angeles Lakers</b> са 17 освојених NBA
    титула, <b>Golden State Warriors</b> са 7 титула и <b>San Antonio Spurs</b> са 5 титула. 
    Ови клубови су оставили дубок траг у лиги захваљујући
     бројним легендарним играчима и периодима доминације.</p>
     <br> <br>
     <h2>Занимљивост</h2>
     <p class="indekstekst">Западна конференција је позната по бржем ритму и офанзивнијем стилу игре у поређењу
    са Источном конференцијом, која се традиционално сматра дефанзивнијом. 
    Посебно се истиче висок ниво конкуренције, јер многи тимови сваке године имају више 
    „суперстара" и велике амбиције. Једна од занимљивости је да су <b>Denver Nuggets</b>,
     предвођени српским центром <b>Nikolom Jokićem</b>, освојили своју прву NBA титулу у сезони <i>2022/23</i>,
    чиме су постали један од најзначајнијих савремених тимова Запада.</p>

    <h1>Приступи званичном сајту NBA</h1>
<br>
    <div class="zoom"><a href="https://www.nba.com/standings?GroupBy=conf" target="_blank">Табела</a></div>
<br> <br>
<img src="Usemap.png" alt="Workplace" usemap="#workmap" class="centar">

<map name="workmap">
  <area shape="rect" coords="40,128,67,83" alt="Trail Blazers" href="https://en.wikipedia.org/wiki/Portland_Trail_Blazers">
  <area shape="circle" coords="63,201,18" alt="Kings" href="https://en.wikipedia.org/wiki/Sacramento_Kings">
  <area shape="circle" coords="34,229,14" alt="Warriors" href="https://en.wikipedia.org/wiki/Golden_State_Warriors">
  <area shape="poly" coords="44,301,51,291,57,286,70,280,75,282,80,294,76,305,69,307,61,305,52,303" alt="Clippers" href="https://en.wikipedia.org/wiki/Los_Angeles_Clippers">
  <area shape="circle" coords="84,325,16" alt="Lakers" href="https://en.wikipedia.org/wiki/Los_Angeles_Lakers">
  <area shape="rect" coords="164,358,202,320" alt="Suns" href="https://en.wikipedia.org/wiki/Phoenix_Suns">
  <area shape="circle" coords="206,237,15" alt="Jazz" href="https://en.wikipedia.org/wiki/Utah_Jazz">
  <area shape="poly" coords="295,229,274,243,272,262,316,263,316,244" alt="Nuggets" href="https://en.wikipedia.org/wiki/Denver_Nuggets">
  <area shape="poly" coords="468,107,450,105,438,125,438,136,479,136,477,120" alt="Timberwolves" href="https://en.wikipedia.org/wiki/Minnesota_Timberwolves">
  <area shape="circle" coords="561,306,18" alt="Grizzlies" href="https://en.wikipedia.org/wiki/Memphis_Grizzlies">
  <area shape="circle" coords="427,325,18" alt="OKC Thunder" href="https://en.wikipedia.org/wiki/Oklahoma_City_Thunder">
  <area shape="circle" coords="428,379,18" alt="Mavericks" href="https://en.wikipedia.org/wiki/Dallas_Mavericks">
  <area shape="circle" coords="544,423,19" alt="Pelicans" href="https://en.wikipedia.org/wiki/New_Orleans_Pelicans">
  <area shape="poly" coords="432,436,431,442,451,444,452,450,463,450,470,445,486,441,463,432" alt="Rockets" href="https://en.wikipedia.org/wiki/Houston_Rockets">
  <area shape="rect" coords="384,431,426,449" alt="San Antonio Spurs" href="https://en.wikipedia.org/wiki/San_Antonio_Spurs">
</map>

</body>
</html>