<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="tabicon.png">
    <link rel="stylesheet" type="text/css" href="stil.css"/>
    <title>Northwest дивизија</title>
</head>
<body>
     <ul>
  <li><a href="index.html">Западна конференција</a></li>
  <li><a href="Northwest.html">Northwest дивизија</a></li>
  <li><a href="Pacific.html">Pacific дивизија</a></li>
  <li><a href="Southeast.html">Southeast дивизија</a></li>
  <li><a href="Southwest.html">Southwest дивизија</a></li>
  <li><a href="Atlantic.html">Atlantic дивизија</a></li>
  <li><a href="Central.html">Central дивизија</a></li>
</ul>

<table border="1">
  <thead>
    <tr>
      <th colspan="5">Northwest дивизија</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>Denver Nuggets</td>
      <td>1 NBA титула (2023)</td>
      <td>1967</td>
      <td>Colorado</td>
      <td>Првобитно су основани као Denver Rockets у ABA лиги.</td>
    </tr>

    <tr>
      <td>Minnesota Timberwolves</td>
      <td>0 NBA титула</td>
      <td>1989</td>
      <td>Minnesota</td>
      <td>Најбољи резултат франшизе је финале Запада 2004.</td>
    </tr>

    <tr>
      <td>Oklahoma City Thunder</td>
      <td>1 NBA титула (1979 као Seattle SuperSonics)</td>
      <td>1967</td>
      <td>Oklahoma</td>
      <td>Преселили су се из Seattle-a у Oklahoma City 2008.</td>
    </tr>

    <tr>
      <td>Portland Trail Blazers</td>
      <td>1 NBA титула (1977)</td>
      <td>1970</td>
      <td>Oregon</td>
      <td>Тим познат по веома лојалној и гласној фан бази — "Rip City".</td>
    </tr>

    <tr>
      <td>Utah Jazz</td>
      <td>0 NBA титула</td>
      <td>1974</td>
      <td>Utah</td>
      <td>Оригинално основани у New Orleans пре пресељења 1979.</td>
    </tr>
  </tbody>

  <tfoot>
    <tr>
      <td colspan="5">Напомена: подаци су подложни променама.</td>
    </tr>
  </tfoot>
</table>
<br><br>
<h1>Northwest дивизија трофеј</h1>
<br><br>
<p class="division-text"><b>Трофеј Sam Jones</b><br>
Од сезоне 2021/22, шампион Northwest дивизије добија трофеј Sam Jones.
 Као и остали трофеји за дивизијске прваке, назван је по једном од пионира афроамеричке историје NBA.
  Sam Jones је током играчке каријере од 1957. до 1969.
   године биоважан део Boston династије која је освојила 10 NBA титула.
 Трофеј је кристална лопта пречника 200 милиметара.</p>
 <div class="player">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Nikola_Jokic_free_throw_%28cropped%29.jpg/500px-Nikola_Jokic_free_throw_%28cropped%29.jpg" 
         alt="Nikola Jokic slika" 
         title="Nikola Jokic" 
         class="player-img">
    <p class="player-caption">Најистакнутији играч ове дивизије</p>
</div>


</body>
</html>