<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="tabicon.png">
    <link rel="stylesheet" type="text/css" href="stil.css"/>
    <title>Pacific дивизија</title>
</head>
<body>
         <ul>
  <li><a href="index.html">Западна конференција</a></li>
  <li><a href="Northwest.html">Northwest дивизија</a></li>
  <li><a href="Pacific.html">Pacific дивизија</a></li>
  <li><a href="Southeast.html">Southeast дивизија</a></li>
  <li><a href="Southwest.html">Southwest дивизија</a></li>
  <li><a href="Atlantic.html">Atlantic дивизија</a></li>
  <li><a href="Central.html">Central дивизија</a></li>
</ul>
<table border="1">
  <thead>
    <tr><th colspan="5">Pacific дивизија</th></tr>
  </thead>
  <tbody>
    <tr>
      <td>Los Angeles Lakers</td>
      <td>17 NBA титула</td>
      <td>1947</td>
      <td>California</td>
      <td>Једна од најтрофејнијих NBA франшиза.</td>
    </tr>
    <tr>
      <td>Golden State Warriors</td>
      <td>7 NBA титула</td>
      <td>1946</td>
      <td>California</td>
      <td>Доминантна династија 2015–2022.</td>
    </tr>
    <tr>
      <td>Phoenix Suns</td>
      <td>0 NBA титула</td>
      <td>1968</td>
      <td>Arizona</td>
      <td>Два пута играли NBA финале.</td>
    </tr>
    <tr>
      <td>Los Angeles Clippers</td>
      <td>0 NBA титула</td>
      <td>1970</td>
      <td>California</td>
      <td>Најбољи период франшизе у "Lob City" ери.</td>
    </tr>
    <tr>
      <td>Sacramento Kings</td>
      <td>1 NBA титула (1951)</td>
      <td>1923</td>
      <td>California</td>
      <td>Најстарија постојећа NBA франшиза.</td>
    </tr>
  </tbody>
  <tfoot>
    <tr><td colspan="5">Напомена: подаци су подложни променама.</td></tr>
  </tfoot>
</table><br><br>
<h1>Pacific дивизија трофеј</h1><br><br>
<p class="division-text"><b>Трофеј Chuck Cooper</b><br>
Од сезоне 2021/22, шампион Pacific дивизије добија трофеј Chuck Cooper.
 Као и остали трофеји за дивизијске прваке, назван је по једном од пионира афроамеричке историје NBA.
  Chuck Cooper је постао први афроамериканац који је изабран на NBA драфту када су га 1950.
   године Boston Celtics одабрали првим избором у другој рунди.
 Трофеј је кристална лопта пречника 200 милиметара.</p> 
  <div class="player">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Kobe_Bryant_Dec_2014.jpg/960px-Kobe_Bryant_Dec_2014.jpg" 
         alt="Kobe Bryant slika" 
         title="Kobe Bryant" 
         class="player-img">
    <p class="player-caption">Најистакнутији играч ове дивизије</p>
</body>
</html>