<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="tabicon.png">
    <link rel="stylesheet" type="text/css" href="stil.css"/>
    <title>Southwest дивизија</title>
</head>
<body>
         <ul>
  <li><a href="index.html">Западна конференција</a></li>
  <li><a href="Northwest.html">Northwest дивизија</a></li>
  <li><a href="Pacific.html">Pacific дивизија</a></li>
  <li><a href="Southeast.html">Southeast дивизија</a></li>
  <li><a href="Southwest.html">Southwest дивизија</a></li>
  <li><a href="Atlantic.html">Atlantic дивизија</a></li>
  <li><a href="Central.html">Central дивизија</a></li>
</ul>
<table border="1">
  <thead>
    <tr><th colspan="5">Southwest дивизија</th></tr>
  </thead>
  <tbody>
    <tr>
      <td>San Antonio Spurs</td>
      <td>5 NBA титула</td>
      <td>1967</td>
      <td>Texas</td>
      <td>Један од најуспешнијих тимова модерног NBA.</td>
    </tr>
    <tr>
      <td>Houston Rockets</td>
      <td>2 NBA титуле</td>
      <td>1967</td>
      <td>Texas</td>
      <td>Back-to-back шампиони 1994–95.</td>
    </tr>
    <tr>
      <td>Dallas Mavericks</td>
      <td>1 NBA титула</td>
      <td>1980</td>
      <td>Texas</td>
      <td>Шампиони 2011 предвођени Dirk Nowitzki.</td>
    </tr>
    <tr>
      <td>Memphis Grizzlies</td>
      <td>0 NBA титула</td>
      <td>1995</td>
      <td>Tennessee</td>
      <td>Оригинално основани у Vancouver.</td>
    </tr>
    <tr>
      <td>New Orleans Pelicans</td>
      <td>0 NBA титула</td>
      <td>2002</td>
      <td>Louisiana</td>
      <td>Једна од најмлађих NBA франшиза.</td>
    </tr>
  </tbody>
  <tfoot>
    <tr><td colspan="5">Напомена: подаци су подложни променама.</td></tr>
  </tfoot>
</table><br><br>
<h1>Southwest дивизија трофеј</h1><br><br>
<p class="division-text"><b>Трофеј Willis Reed</b><br>
Од сезоне 2021/22, шампион Southwest дивизије добија трофеј Willis Reed.
 Као и остали трофеји за дивизијске прваке, назван је по једном од пионира афроамеричке историје NBA.
  Током играчке каријере од 1964. до 1974. године, Willis Reed је постао први дипломац HBCU који је
   освојио и награду MVP NBA лиге и MVP награду за финале.
 Трофеј је кристална лопта пречника 200 милиметара.</p>
 <div class="player">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/TD_shooting_over_Andrew_Bynum.jpg/500px-TD_shooting_over_Andrew_Bynum.jpg" 
         alt="Tim Duncan slika" 
         title="Tim Duncan" 
         class="player-img">
    <p class="player-caption">Најистакнутији играч ове дивизије</p>
</body>
</html>