<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="tabicon.png">
    <link rel="stylesheet" type="text/css" href="stil.css"/>
    <title>Southeast дивизија</title>
</head>
<body>
         <ul>
  <li><a href="index.html">Западна конференција</a></li>
  <li><a href="Northwest.html">Northwest дивизија</a></li>
  <li><a href="Pacific.html">Pacific дивизија</a></li>
  <li><a href="Southeast.html">Southeast дивизија</a></li>
  <li><a href="Southwest.html">Southwest дивизија</a></li>
  <li><a href="Atlantic.html">Atlantic дивизија</a></li>
  <li><a href="Central.html">Central дивизија</a></li>
</ul>
<table border="1">
  <thead>
    <tr><th colspan="5">Southeast дивизија</th></tr>
  </thead>
  <tbody>
    <tr>
      <td>Miami Heat</td>
      <td>3 NBA титуле</td>
      <td>1988</td>
      <td>Florida</td>
      <td>Шампиони са LeBron, Wade и Bosh.</td>
    </tr>
    <tr>
      <td>Orlando Magic</td>
      <td>0 NBA титула</td>
      <td>1989</td>
      <td>Florida</td>
      <td>Два пута играли NBA финале (1995, 2009).</td>
    </tr>
    <tr>
      <td>Atlanta Hawks</td>
      <td>1 NBA титула (1958)</td>
      <td>1946</td>
      <td>Georgia</td>
      <td>Оригинално "St. Louis Hawks".</td>
    </tr>
    <tr>
      <td>Washington Wizards</td>
      <td>1 NBA титула (1978)</td>
      <td>1961</td>
      <td>District of Columbia</td>
      <td>Раније познати као Bullets.</td>
    </tr>
    <tr>
      <td>Charlotte Hornets</td>
      <td>0 NBA титула</td>
      <td>1988 (поново од 2014)</td>
      <td>North Carolina</td>
      <td>Вратили оригинално име 2014.</td>
    </tr>
  </tbody>
  <tfoot>
    <tr><td colspan="5">Напомена: подаци су подложни променама.</td></tr>
  </tfoot>
</table><br><br>
<h1>Southeast дивизија трофеј</h1><br><br>
<p class="division-text"><b>Трофеј Earl Lloyd</b><br>
Од сезоне 2021/22, шампион Southeast дивизије добија трофеј Earl Lloyd.
 Као и остали трофеји за дивизијске прваке, назван је по једном од пионира афроамеричке историје NBA.
  Earl Lloyd је постао први афроамериканац који је играо у NBA утакмици, дебитовао је за 
  Washington Capitals 31. октобра 1950. године.
 Трофеј је кристална лопта пречника 200 милиметара.</p>
  <div class="player">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Dwyane_Wade_hanging_on_the_rim.jpg/960px-Dwyane_Wade_hanging_on_the_rim.jpg" 
         alt="Dwayne Wade slika" 
         title="Dwayne Wade" 
         class="player-img">
    <p class="player-caption">Најистакнутији играч ове дивизије</p>   
</body>
</html>